
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../processo-avaliacao/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Abstraction Sheet - Radia Perlman</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plano-de-medicao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Radia Perlman" class="md-header__button md-logo" aria-label="Radia Perlman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Radia Perlman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abstraction Sheet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Radia Perlman" class="md-nav__button md-logo" aria-label="Radia Perlman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Radia Perlman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agromart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../processo-avaliacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo Avaliação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Abstraction Sheet
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Abstraction Sheet
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-de-medicao-1" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo de Medição 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-de-medicao-1" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo de Medição 1
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plano-de-medicao"><strong>Plano de Medição</strong><a class="headerlink" href="#plano-de-medicao" title="Permanent link">&para;</a></h1>
<h2 id="objetivo-de-medicao-1"><strong>Objetivo de Medição 1</strong><a class="headerlink" href="#objetivo-de-medicao-1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Analisar</strong></th>
<th>AgroMart</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Para o propósito de</strong></td>
<td>Avaliar</td>
</tr>
<tr>
<td><strong>Com respeito a</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Do ponto de vista do/a</strong></td>
<td>Usuário Consumidor (Co-Agricultor)</td>
</tr>
<tr>
<td><strong>No contexto de</strong></td>
<td>Qualidade de Software 1</td>
</tr>
</tbody>
</table>
<p><strong>Questões</strong></p>
<p><strong>Q1.</strong> Os usuários consumidores compreendem as mensagens do sistema durante o processo de aquisição de um produto no AgroMart?</p>
<ul>
<li><strong>Hipótese Q1.</strong> 90% das mensagens de erro possíveis descrevem de forma coerente o real motivo do erro, no mínimo.</li>
</ul>
<p><strong>Q2.</strong> A linguagem da mensagem está adequada ao público-alvo (sem termos técnicos)?</p>
<ul>
<li><strong>Hipótese Q2.</strong> Pelo menos 90% das mensagens de erro não mencionam termos relacionados ao funcionamento interno do sistema.</li>
</ul>
<p><strong>Q3.</strong> A documentação da AgroMart oferece ajuda para qualquer tipo de operação no software?</p>
<ul>
<li><strong>Hipótese Q3.</strong> Pelo menos 90% das funcionalidades da AgroMart estão na documentação, tendo a descrição de como utilizá-lo.</li>
</ul>
<h1 id="abstraction-sheet-do-objetivo-de-medicao-1">Abstraction sheet do Objetivo de Medição 1<a class="headerlink" href="#abstraction-sheet-do-objetivo-de-medicao-1" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th><strong>Objeto</strong></th>
<th>Proteção contra erros do usuário</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Propósito</strong></td>
<td>Avaliar</td>
</tr>
<tr>
<td><strong>Foco da Qualidade</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Ponto de Vista</strong></td>
<td>Usuário consumidor (Co-Produtor)</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th><strong>Foco de Qualidade</strong></th>
<th><strong>Fatores de Variação</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Usabilidade</td>
<td>- Clareza da mensagem do erro ocorrido;<br>- Visibilidade de status do sistema.</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th><strong>Hipóteses de <em>Baseline</em></strong></th>
<th><strong>Impacto nas hipóteses de <em>baseline</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Distribuição pela clareza das informações:<br><br>- 90% das mensagens de erro possíveis descrevem de forma coerente o real motivo do erro, no mínimo;<br>- Pelo menos 90% das mensagens de erro não mencionam termos relacionados ao funcionamento interno do sistema;<br>- Pelo menos 90% das funcionalidades do AgroMart estão na documentação, tendo a descrição de como utilizá-lo.</td>
<td>Caso a disposição de informações do AgroMart não seja acessível ou não apresentem uma linguagem compreensível, afetará em:<br><br>- Capacidade de identificar o motivo da falha;<br>- Compreensão de como corrigir a falha;<br>- Capacidade de consultar instruções previamente elaboradas;</td>
</tr>
</tbody>
</table>
<h2 id="metricas-selecionadas"><strong>Métricas Selecionadas:</strong><a class="headerlink" href="#metricas-selecionadas" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Completude de Descrição de Mensagens</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Usabilidade e seu objetivo é determinar a taxa de funcionalidades que apresentam uma resposta que, de fato, guie o usuário a uma solução em casos de erros.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>A = Número de Funções que descrevem corretamente os erros do software;</li>
<li>B = Número Total de Funções</li>
</ul>
</li>
<li><strong>Foco da Medição:</strong> Externo/Interno</li>
</ul>
</li>
<li><strong>Completude da Documentação do Usuário e Facilidade de Uso</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Usabilidade e seu objetivo é determinar quantas funcionalidades a documentação ensina ao usuário em como utilizar.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>A = Número de Funcionalidades descritas na documentação;</li>
<li>B = Número de Funcionalidades totais.</li>
</ul>
</li>
<li><strong>Foco da Qualidade:</strong> Externo/Interno.</li>
</ul>
</li>
<li><strong>Clareza de Mensagens</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Usabilidade, e seu objetivo é descrever quantas mensagens do sistema são de fácil entendimento.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>A = Número de mensagens que são fáceis de entender;</li>
<li>B = Número total de mensagens.</li>
</ul>
</li>
<li><strong>Foco da Qualidade:</strong><ul>
<li>Externo/Interno.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="objetivo-de-medicao-2"><strong>Objetivo de medição 2</strong><a class="headerlink" href="#objetivo-de-medicao-2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Analisar</strong></th>
<th>AgroMart</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Para o propósito de</strong></td>
<td>Avaliar</td>
</tr>
<tr>
<td><strong>Com respeito a</strong></td>
<td>Eficiência</td>
</tr>
<tr>
<td><strong>Do ponto de vista do/a</strong></td>
<td>Usuário Produtor (Agricultor)</td>
</tr>
<tr>
<td><strong>No contexto de</strong></td>
<td>Qualidade Software 1</td>
</tr>
</tbody>
</table>
<p><strong>Q1.</strong> O tempo de resposta do sistema é adequado para operações de edição e exclusão?</p>
<ul>
<li><strong>Hipótese Q1.</strong> 80% das requisições tiveram um tempo de resposta inferior a 100ms.</li>
</ul>
<p><strong>Q2.</strong> O sistema realiza consultas ao banco de dados de forma eficiente?</p>
<ul>
<li><strong>Hipótese Q2.</strong> 95% de todas as consultas disponíveis são retornadas em até 150ms.</li>
</ul>
<p><strong>Q3.</strong> O sistema de cadastro é eficiente na gestão de recursos de memória?</p>
<p><strong>Hipótese Q3.</strong></p>
<p>O uso médio da memória RAM utilizada permanece com variação inferior a 10% ao tratar uma requisição.</p>
<h1 id="abstraction-sheet-do-objetivo-de-medicao-2">Abstraction sheet do Objetivo de Medição 2<a class="headerlink" href="#abstraction-sheet-do-objetivo-de-medicao-2" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Objeto</strong></td>
<td>Interface Web do Produtor</td>
</tr>
<tr>
<td><strong>Propósito</strong></td>
<td>Avaliar</td>
</tr>
<tr>
<td><strong>Foco da Qualidade</strong></td>
<td>Eficiência</td>
</tr>
<tr>
<td><strong>Ponto de Vista</strong></td>
<td>Usuário Produtor (Agricultor)</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th><strong>Foco de Qualidade</strong></th>
<th><strong>Fatores de Variação</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Eficiência</td>
<td>- Uso de recursos de hardware <br> - Velocidade de processamento do sistema</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th><strong>Hipóteses de <em>Baseline</em></strong></th>
<th><strong>Impacto nas hipóteses de <em>baseline</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- Distribuição pela assertividade em ações no sistema: <br> &nbsp;&nbsp;• 80% das requisições tiveram um tempo de resposta inferior a 100ms. <br> &nbsp;&nbsp;• 95% de todas as consultas disponíveis são retornadas em até 150ms. <br> &nbsp;&nbsp;• O uso médio da memória RAM utilizada permanece com variação inferior a 10% ao tratar uma requisição.</td>
<td>- Se o sistema não for eficiente em uso de infraestrutura e for lento, pode ocasionar em: <br> &nbsp;&nbsp;• Frustração por parte do produtor ao executar operações simples de consulta, edição, exclusão ou inclusão; <br> &nbsp;&nbsp;• Falha catastrófica causadora de morte do processo da aplicação;</td>
</tr>
</tbody>
</table>
<h2 id="metricas-selecionadas_1"><strong>Métricas Selecionadas:</strong><a class="headerlink" href="#metricas-selecionadas_1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Tempo de resposta (latência) por requisição em ms</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Eficiência e seu objetivo é determinar o tempo de resposta por requisição em milissegundos.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>T = Tempo de execução em milissegundos (ms)</li>
</ul>
</li>
<li><strong>Foco da Medição:</strong> Externo/Interno.</li>
</ul>
</li>
<li><strong>Tempo de execução da consulta SQL em ms</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Eficiência e seu objetivo é determinar o tempo decorrido durante uma consulta feita ao banco de dados pelo usuário através do sistema.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>T = Tempo de execução em milissegundos (ms)</li>
</ul>
</li>
<li><strong>Foco da Qualidade:</strong> Externo/Interno.</li>
</ul>
</li>
<li><strong>Variação percentual de uso de memória utilizada</strong><ul>
<li><strong>Descrição:</strong><ul>
<li>Pertence à métrica de Eficiência, e seu objetivo é determinar a variação no uso de memória RAM pelo sistema ao processar uma requisição.</li>
</ul>
</li>
<li><strong>Elementos de Medição da Qualidade:</strong><ul>
<li>M₁ = Memória utilizada antes (em MB)</li>
<li>M₂ = Memória utilizada depois (em MB)</li>
<li>ΔM% = ((M₂ - M₁) / M₁) * 100</li>
</ul>
</li>
<li><strong>Foco da Qualidade:</strong> Externo/Interno.</li>
</ul>
</li>
</ol>
<p><strong>Relação entre Objetivos, Questões e Métricas</strong></p>
<p><img alt="Métricas Usabilidade" src="../assets/metricas.png" />
<img alt="Métricas Eficiência" src="../assets/metricas2.png" /></p>
<h2 id="contribuicoes"><strong>Contribuições</strong><a class="headerlink" href="#contribuicoes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Matrícula</strong></th>
<th><strong>Nome</strong></th>
<th><strong>Atividade realizada</strong></th>
<th><strong>% de contribuição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>211061583</td>
<td>Daniel Rodrigues da Rocha</td>
<td>Desenvolvimento dos Objetivos, Questões, diagramas e parcialmente o abstraction sheet</td>
<td>16,6</td>
</tr>
<tr>
<td>221031149</td>
<td>Danilo César Tertuliano Melo</td>
<td>Atualização nas métricas do objetivo 2; aplicação de formatação</td>
<td>16,6</td>
</tr>
<tr>
<td>211041221</td>
<td>Luan Mateus Cesar Duarte</td>
<td>Elaboração parcial dos fatores de qualidade, fatores de variação e impacto nas hipóteses de baseline do abstraction sheet</td>
<td>16,6</td>
</tr>
<tr>
<td>200062620</td>
<td>Pedro Augusto Dourado Izarias</td>
<td>Elaboração parcial das questões, hipóteses, métricas e atualização do diagrama relacionado</td>
<td>16,6</td>
</tr>
<tr>
<td>211029540</td>
<td>Pedro Sena Barbosa Holtz Yen</td>
<td>Elaboração parcial das questões, hipóteses e métricas das medições de Usabilidade e Eficiência</td>
<td>16,6</td>
</tr>
<tr>
<td>211031860</td>
<td>Victório Lázaro Rocha de Morais</td>
<td>Adição da questão 4 do objetivo 1 e sua hipótese; edição da imagem do objetivo 1</td>
<td>16,6</td>
</tr>
</tbody>
</table>
<p><strong>Histórico de Versões</strong></p>
<table>
<thead>
<tr>
<th><strong>Versão</strong></th>
<th><strong>Data</strong></th>
<th><strong>Descrição</strong></th>
<th><strong>Autor</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>02/06/2025</td>
<td>Criação e estruturação da página</td>
<td><a href="https://github.com/luanduartee">Luan Mateus</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>